package levelAP2;

import java.util.Arrays;
import java.util.Scanner;

public class Dop_14 {
    public static void main(String[] args) {
        //Ввод слова
        String[] slovo = {"1", "5", "3", "4", "5",};
        String[] slovoTwo = new String[slovo.length];


        int l = slovo.length;
        System.out.println("int l = slovo.length: " + l);
        Scanner scanner = new Scanner(System.in);

        System.out.print("|");
        for (String num : slovo) {
            System.out.print(num + "|");
        }
        System.out.println(" ");
        // Конц ввода слова


        //String[] slovoZero = new String[slovo.length];  //Костыль для подсчета неудачных попыток
        //int tZap = 0;
        //int tPust = 0;

        //int z = 1;  //прода костыля
        //while (z <= 45) {
        ///for (int i = 0; i < l; i++) {
        int z = 1;
        while (z >= 0) {
            // Перебор на повтор буквы
            System.out.println("Ввведите букву");
            String leeter = scanner.next();
            int n = 0;
            while (n <= 4) {
                if (leeter.equals(slovo[n])) {
                    slovoTwo[n] = leeter;
                    n++;
                } else {
                    n++;
                }
            }
            System.out.print("|");
            for (String num : slovoTwo) {
                System.out.print(num + "|");
            }
            System.out.print(" ");
            //Конец перебора внутри слова
            // Проверка угаданого
            for (int d = 0; d < l; d++) {
                if (!slovo[d].equals(slovoTwo[d])) {
                    z++;
                } else {
                    z--;
                }
                System.out.println("");
            }
        }
    }
}

