import java.util.Scanner;

/*2. Создать программу, выводящую на экран ближайшее к 10 из двух чисел,
записанных в переменные m и n.
Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.
*/

/*
Вопросы по задаче 2:
1. точка или запятая при вводе  числа в качестве разделителя?
2. как обеденить if??
Проверить
____________________
[-5. 25]
*/
public class Level2_2 {
    public static void main(String[] args) {
        double numMax = 0;
        double n = -1;
        double a1 = 0;
        double b1 = 0;

        Scanner scanner = new Scanner(System.in);

        System.out.println("Введите первое число А /используйте запятую в качестве разделителя/");
        double a = scanner.nextDouble();

        System.out.println("Введите второе число В  /используйте запятую в качестве разделителя/");
        double b = scanner.nextDouble();

        System.out.println("Введеные числа: А= " + a + ", B= " + b + ".");

// вариант 1 "без Math.abc
        // Перевод отрицательных чисел относительно 10 в положительные

        if (a < 0) {
            a1 = (a - 10) * n;
        }
        if (b < 0) {
            b1 = (b - 10) * n;
        }
        if (a > 0) {
            a1 = a;
        }
        if (b > 0) {
            b1 = b;
        }                   //Как эо все свести в одно условие


        //Сравнение введенных чисел если они < 10, присваивание искомому числу имени "numMax"
        if (a1 < 10 && b1 < 10) {
            if (10 - a1 < 10 - b1) {
                numMax = a1;
            } else if ((10 - a1) == (10 - b1)) {
                System.out.println("Введеные числа: А и B= равны");
            } else {
                numMax = b1;
            }
        }

        //Сравнение введенных чисел если они > 10, присваивание искомому числу имени "numMax"
        if (a1 > 10 && b1 > 10) {
            if (10 - a1 > 10 - b1) {
                numMax = a1;
            } else if ((10 - a1) == (10 - b1)) {
                System.out.println("Введеные числа: А и B равны");
            } else {
                numMax = b1;
            }
        }
        //Сравнение введенных чисел если a < 10 && b > 10, присваивание искомому числу имени "numMax"
        if (a1 < 10 && b1 > 10) {
            if (10 - a1 < b1 - 10) {
                numMax = a1;
            } else if (10 - a1 == b1 - 10) {
                System.out.println("Введеные числа: А и B равны");
            } else {
                numMax = b1;
            }
        }
        //Сравнение введенных чисел если a > 10 && b < 10, присваивание искомому числу имени "numMax"
        if (a1 > 10 && b1 < 10) {
            if (10 - b1 < a1 - 10) {
                numMax = b1;
            } else if (10 - b1 == a1 - 10) {
                System.out.println("Введеные числа: А и B равноудаленные от 10");
            } else {
                numMax = a1;
            }
        }

        // ввывод числа "numMax" на консоль


        if (numMax == (a - 10) * n) {    //Возвращаемся к первоначально заданному числу
            numMax = a;                  // если оно было отрицательное

        }
        if (numMax == (b - 10) * n) {
            numMax = b;

        }


        System.out.println("Введеное число:  " + numMax + "  ближайшее к десяти.");

    }
}
