/*
Задание 3.
3. Создать программу, которая будет проверять
попало ли случайно выбранное из отрезка [5;155]
целое число в интервал (25;100) и сообщать результат на экран.
Примеры работы программы:
Число 113 не содержится в интервале (25,100).
Число 72 содержится в интервале (25,100).
Число 25 не содержится в интервале (25,100)
Число 155 не содержится в интервале (25,100)
*/




public class Level2_3 {
    public static void main(String[] args) {
        int seedRandom = 6;
        int finiteRandom = 155;
        int seed = 25;
        int finite = 100;
        int random = (int) (seedRandom+ Math.random()*(finiteRandom+1));// ??? Случайное число отрезка [5;155]
        System.out.println("random numeric: " + random);
        System.out.println("*************");

        if (random>25&&random<100){
            System.out.println("Число " +random+" содержится в интервале ("+seed+","+finite+").");
        } else {
            System.out.println("Число " +random+" не содержится в интервале ("+seed+","+finite+").");
        }
    }
}
